### Github: https://github.com/mr-aditt/Machine-Learning-and-Techniques

In [166]:
import pandas as pd
import numpy as np
import math

# I Dataset: crx.data
### Tasks:

In [26]:
crx = pd.read_csv("crx.data",header=None)
crx.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

#### Q1. In the dataset crx.data, name the columns as col1, col2,..,col16.

In [28]:
col = ['col'+str(i) for i in range(1,17)]
crx.columns = col
crx.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+

#### Q2. Print last 10 rows of the data

In [31]:
crx.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

#### Q3. Replace the '?' with Not-a-Number

In [43]:
crx = crx.replace('?',np.nan)

#### Q4. Comment on datatype of a variable

In [46]:
crx.info()
# The values inside the col1 is object which simply is of type string and values in col15 is of type int.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

#### Q5. The col16 has '+' and '-'. Replace them with 'P' and 'N' respectively

In [47]:
crx['col16']= crx['col16'].map({'+':'P','-':'N'})
crx.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,P

#### Q6. Find and display the number of variables of type 'Object'

In [50]:
print([i for i in crx.columns if crx[i].dtypes == 'O'])

['col1', 'col2', 'col4', 'col5', 'col6', 'col7', 'col9', 'col10', 'col12', 'col13', 'col14', 'col16']

# --------------------------------------------------------------------------------------------------------

# II Dataset: loan.csv
### Tasks:

In [56]:
loan = pd.read_csv('loan.csv')
loan.head(2)

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN

#### Q1. Display the mean of any two variables with continous values

In [65]:
print('Mean of disbursed amount: {:.2f}\nMean of interest: {:.2f}'.format(loan['disbursed_amount'].mean(),loan['interest'].mean()))

Mean of disbursed amount: 14132.28
Mean of interest: 12.68

#### Q2. Display the number of discrete variables

In [81]:
# loan.info()
print('Discreet Varibles:\n',[i for i in loan.columns if loan[i].dtypes != 'float64'])
print('\nNumber of discreet variables: ',len([i for i in loan.columns if loan[i].dtypes != 'float64']))

Discreet Varibles:
 ['customer_id', 'market', 'employment', 'time_employed', 'householder', 'date_issued', 'target', 'loan_purpose', 'date_last_payment']

Number of discreet variables:  9

#### Q3. Display the unique values of two variables with discreete values

In [85]:
print('Market: {}\nCustomer_ID: {}'.format(loan['market'].unique(),loan['customer_id'].unique()))

Market: ['C' 'B' 'A' 'E' 'D']
Customer_ID: [   0    1    2 ... 9997 9998 9999]

#### Q4. Display the Month with most of loans issued date

In [128]:
loan['date_issued_dt']=pd.to_datetime(loan['date_issued'])
x = loan['date_issued_dt'].dt.month.value_counts()
print(x)
for i in range(1,12):
    if x[i]==x.max():
        print('\nMonth with most loans issued date is',i)

10    1277
7     1066
11    1017
12     882
8      852
4      816
5      749
9      734
6      700
1      700
3      623
2      584
Name: date_issued_dt, dtype: int64

Month with most loans issued date is 10

#### Q5. Display the count of 'Teacher' who are 'Owners'

In [158]:
count = 0
for t,v in zip(loan['employment'],loan['householder']):
    if t=='Teacher' and v=='RENT':
        count+=1
print(f'Teacher who are Owners: {count}')

Teacher who are Owners: 371

#### Q6. Display the "Employment" of customers who mostly 'Rent'

In [174]:
print("Employment of customers who mostly Rent:")
for t,v in zip(loan['employment'].unique(),loan['householder']):
    if v=='RENT' and (t==t): # (t==t) test for nan
#         print(t,v)
        print(t)

Employment of customers who mostly Rent:
Teacher
Statistician
Other
Bus driver
Software developer
Nurse
Taxi driver